<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="740" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Active_Staff" ZOrder="16" X="336" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Assignments" ZOrder="15" X="336" Y="274" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Party" ZOrder="14" X="636" Y="274" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Party_Detail" ZOrder="13" X="1006" Y="274" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Seating" ZOrder="1" X="636" Y="611" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Seating_Detail" ZOrder="12" X="929" Y="611" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Staff" ZOrder="11" X="70" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JoinActiveStaffSize" ZOrder="10" X="740" Y="142" Height="96" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ActiveStaffNames" ZOrder="9" X="336" Y="929" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Active_St__staff__1BFD2C07" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Assignmen__party__1ED998B2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Assignmen__staff__20C1E124" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Assignmen__table__1FCDBCEB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Party_Det__party__1273C1CD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Seating_D__table__173876EA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Active_St__staff__1BFD2C071" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>